/* index.css */
:root {
  /* Modern Color Palette */
  --primary-color: #FF7F50;       /* Coral Orange */
  --secondary-color: #6B8E23;     /* Olive Green */
  --accent-color: #FFD700;        /* Golden Yellow */
  --dark-color: #2F4F4F;          /* Dark Slate */
  --light-color: #FFF5EE;         /* Seashell White */
  --success-color: #3CB371;       /* Medium Sea Green */
  --danger-color: #CD5C5C;        /* Indian Red */
  --gradient-1: linear-gradient(135deg, #FF7F50 0%, #FFD700 100%);
  --gradient-2: linear-gradient(45deg, #6B8E23 0%, #3CB371 100%);
  
  /* Spacing */
  --space-unit: 1rem;
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Base Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 3rem;
  position: relative;
  display: inline-block;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 2.2rem;
  color: var(--secondary-color);
  border-bottom: 3px solid var(--accent-color);
  padding-bottom: var(--space-xs);
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
  padding: var(--space-sm) 0;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  color: var(--dark-color) !important;
}

.nav-link:hover {
  transform: translateY(-2px);
  color: var(--primary-color) !important;
}

/* Recipe Cards */
.recipe-card {
  background: white;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  position: relative;
  border: none;
}

.recipe-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.card-img-top {
  height: 240px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  transition: transform 0.3s ease;
}

.recipe-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Buttons */
.btn {
  border-radius: 50px;
  padding: var(--space-xs) var(--space-md);
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: var(--gradient-1);
  color: white;
  border: none;
}

.btn-primary:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--gradient-2);
  color: white;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

/* Forms */
.form-control {
  border-radius: 12px;
  padding: var(--space-sm);
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.25);
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.shadow-3d {
  box-shadow: 8px 8px 0 var(--dark-color);
  transform: translate(-2px, -2px);
}

.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.05);
}

/* Preloader Animation */
.preloader {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Error States */
.error-message {
  color: var(--danger-color);
  animation: shake 0.4s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  .recipe-card {
    margin-bottom: var(--space-md);
    width: 100%;
  }

  .navbar {
    padding: var(--space-xs) 0;
  }

  .btn {
    width: 100%;
    margin-bottom: var(--space-xs);
  }
}

@media (min-width: 1200px) {
  .container-lg {
    padding: 0 var(--space-lg);
  }
}
/* Search Bar Styles */
.search-bar {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.search-input {
  border: none;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.95);
}

.search-input:focus {
  box-shadow: none;
  background: white;
}

.search-bar .input-group-text {
  background: white;
  border: none;
  padding-right: 0;
  padding-left: 1.5rem;
  color: var(--primary-color);
}

/* Category Filter Buttons */
.btn-group .btn {
  margin: 0 5px;
  border-radius: 25px !important;
  transition: all 0.3s ease;
}

.btn-group .btn:hover {
  transform: translateY(-2px);
}

.btn-group .btn-primary {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Buttons */
@media (max-width: 768px) {
  .btn-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .btn-group .btn {
    margin: 5px;
    flex: 1 0 45%;
  }
}
/* Footer Styles */
.footer {
  background: var(--dark-color);
  color: var(--light-color);
  margin-top: auto;
}

.footer a {
  transition: all 0.3s ease;
}

.footer a:hover {
  color: var(--primary-color) !important;
  text-decoration: underline;
}

.footer h5 {
  color: var(--accent-color);
  font-family: 'Playfair Display', serif;
  border-bottom: 2px solid var(--primary-color);
  display: inline-block;
  padding-bottom: 5px;
}

.footer .list-unstyled li {
  margin-bottom: 0.5rem;
}

.footer .text-muted {
  opacity: 0.8;
}

/* Footer Styles */
.footer {
  margin-top: auto; /* Pushes footer to the bottom */
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* Ensure the main content takes up remaining space */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* Takes up remaining space */
}
@media (max-width: 768px) {
  .footer-image {
    max-width: 200px;
  }
}



